# springBoot-structure

Tala/: pom.xml
Tala/src/main/java/com/springBoot3/Tala/: TalaApplication.java
Tala/src/main/java/com/springBoot3/Tala/Controllers/: UserController.java
Tala/src/main/java/com/springBoot3/Tala/Repos/: UserRepo.java
Tala/src/main/java/com/springBoot3/Tala/Services/: UserService.java
Tala/src/main/java/com/springBoot3/Tala/Services/Implementations/: UserServiceImp.java  UserServiceImp2.java
Tala/src/main/java/com/springBoot3/Tala/models/: Response.java  User.java
Tala/src/main/resources/: application.properties  application.yml
Tala/src/test/java/com/springBoot3/Tala/: TalaApplicationTests.java
